AWSTemplateFormatVersion: 2010-09-09
Description: >
  Anyul Rivas / Udacity Cloud Devops Engineer nanodegree
  This template deploys
  - a VPC
  - an internet gateway with a default route
  - two nat gateways
  - two public subnets, associated with the internet gateway
  - two private subnets, associated each one to a nat gateway

Parameters:
  EnvironmentName:
    Description: Environment Name
    Type: String
    Default: development
  VpcCIDR:
    Description: IP range for (CIDR notation)
    Type: String
    Default: 10.0.0.0/16
  PrivateSubnet1CIDR:
    Description: please enter the range (CIDR notation) for private subnet 1
    Type: String
    Default: 10.0.0.0/24
  PrivateSubnet2CIDR:
    Description: please enter the range (CIDR notation) for private subnet 2
    Type: String
    Default: 10.0.1.0/24
  PublicSubnet1CIDR:
    Description: please enter the range (CIDR notation) for public subnet 2
    Type: String
    Default: 10.0.3.0/24
  PublicSubnet2CIDR:
    Description: please enter the range (CIDR notation) for public subnet 2
    Type: String
    Default: 10.0.4.0/24
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Description: Virtual Private Cloud
    Properties:
      CidrBlock: !Ref VpcCIDR
      Tags:
        - Key: Name
          Value: !Ref EnvironmentName
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Description: Internet gateway providing inbound and outbound traffic into the VPC
    Properties:
      Tags:
        - Key: Name
          Value: !Ref EnvironmentName
  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Description: Internet gateway attachment for the primary internet gateway
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC
  # Public subnet 1
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Description: Pulbic Subnet one
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [0, !GetAZs '']
      CidrBlock: !Ref PublicSubnet1CIDR
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Public Subnet AZ1
  # Public subnet 2
  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Description: Public subnet two
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [1, !GetAZs '']
      CidrBlock: !Ref PublicSubnet2CIDR
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Public Subnet AZ2
  # Private subnet 1
  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Description: Private subnet one
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [0, !GetAZs '']
      CidrBlock: !Ref PrivateSubnet1CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Private Subnet AZ1
  # Private subnet 2
  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Description: Private subnet two
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [1, !GetAZs '']
      CidrBlock: !Ref PrivateSubnet2CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Private Subnet AZ2
  # Elastic IPs
  NatGateway1ELasticIP:
    Type: AWS::EC2::EIP
    Description: NAT Gateway for
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc
  NatGateway2ELasticIP:
    Type: AWS::EC2::EIP
    Description: NAT Gateway for
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc
  # NAT Gateways
  NatGatewa1:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatGateway1ELasticIP.AllocationId
      SubnetId: !Ref PublicSubnet1
  NatGatewa2:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatGateway2ELasticIP.AllocationId
      SubnetId: !Ref PublicSubnet2
  # Public routing
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Description: public routes table
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} public routes
  DefaultPublicRoute:
    Type: AWS::EC2::Route
    Description: Public default route
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      GatewayId: !Ref InternetGateway
      DestinationCidrBlock: 0.0.0.0/0
  PublicSubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref PublicRouteTable
  PublicSubentRouteTableAssociation2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet2
      RouteTableId: !Ref PublicRouteTable
  # Private routing
  PrivateRouteTable1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
  DefaultPrivateRoute1:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGatewa1
  PrivateSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Description: Route table association with the subnet
    Properties:
      RouteTableId: !Ref PrivateRouteTable1
      SubnetId: !Ref PrivateSubnet1
  PrivateRouteTable2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
  DefaultPrivateRoute2:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable2
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGatewa2
  PrivateSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable2
      SubnetId: !Ref PrivateSubnet2
Outputs:
  VPC:
    Description: a reference to the created VPC
    Value: !Ref VPC
    Export:
      Name: !Sub ${EnvironmentName}-VPCID
  VPCPublicRouteTable:
    Description: Public routing
    Value: !Ref PublicRouteTable
    Export:
      Name: !Sub ${EnvironmentName}-PB-ROUTE
  VPCPrivateRouteTable1:
    Description: Private routing AZ1
    Value: !Ref PrivateRouteTable1
    Export:
      Name: !Sub ${EnvironmentName}-PV-ROUTE-1
  VPCPrivateRouteTable2:
    Description: Private routing AZ1
    Value: !Ref PrivateRouteTable2
    Export:
      Name: !Sub ${EnvironmentName}-PV-ROUTE-2
  PublicSubnets:
    Description: a list of public subnets
    Value: !Join [",", [!Ref PublicSubnet1, !Ref PublicSubnet2]]
    Export:
      Name: !Sub ${EnvironmentName}-PB-NETS
  PrivateSubnets:
    Description: a list of private subnets
    Value: !Join [",", [!Ref PrivateSubnet1, !Ref PrivateSubnet2]]
    Export:
      Name: !Sub ${EnvironmentName}-PV-NETS
  PublicSubnet1:
    Description: public subnet 1
    Value: !Ref PublicSubnet1
    Export:
      Name: !Sub ${EnvironmentName}-PB-SN1
  PublicSubnet2:
    Description: public subnet 2
    Value: !Ref PublicSubnet2
    Export:
      Name: !Sub ${EnvironmentName}-PB-SN2
  PrivateSubnet1:
    Description: private subnet 1
    Value: !Ref PrivateSubnet1
    Export:
      Name: !Sub ${EnvironmentName}-PV-SN1
  PrivateSubnet2:
    Description: private subnet 2
    Value: !Ref PrivateSubnet2
    Export:
      Name: !Sub ${EnvironmentName}-PV-SN2